<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class User extends \BBids\BBidsHomeBundle\Entity\User implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'password', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'email', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'updated', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'lastaccess', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'logincount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'userhash', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'mobilecode');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'password', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'email', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'updated', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'lastaccess', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'logincount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'userhash', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\User' . "\0" . 'mobilecode');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (User $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', array($password));

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', array());

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', array($email));

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', array());

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreated($created)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreated', array($created));

        return parent::setCreated($created);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreated', array());

        return parent::getCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdated($updated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdated', array($updated));

        return parent::setUpdated($updated);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdated', array());

        return parent::getUpdated();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastaccess($lastaccess)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastaccess', array($lastaccess));

        return parent::setLastaccess($lastaccess);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastaccess()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastaccess', array());

        return parent::getLastaccess();
    }

    /**
     * {@inheritDoc}
     */
    public function setLogincount($logincount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLogincount', array($logincount));

        return parent::setLogincount($logincount);
    }

    /**
     * {@inheritDoc}
     */
    public function getLogincount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogincount', array());

        return parent::getLogincount();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserhash($userhash)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserhash', array($userhash));

        return parent::setUserhash($userhash);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserhash()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserhash', array());

        return parent::getUserhash();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setMobilecode($mobilecode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMobilecode', array($mobilecode));

        return parent::setMobilecode($mobilecode);
    }

    /**
     * {@inheritDoc}
     */
    public function getMobilecode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMobilecode', array());

        return parent::getMobilecode();
    }

}
