<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Enquiry extends \BBids\BBidsHomeBundle\Entity\Enquiry implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'subj', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'description', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'city', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'category', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'authorid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'updated', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'updatedby', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'location', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'hirePriority', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'expstatus');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'subj', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'description', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'city', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'category', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'authorid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'updated', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'updatedby', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'location', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'hirePriority', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Enquiry' . "\0" . 'expstatus');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Enquiry $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubj($subj)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubj', array($subj));

        return parent::setSubj($subj);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubj()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubj', array());

        return parent::getSubj();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', array($description));

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', array());

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setCity($city)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCity', array($city));

        return parent::setCity($city);
    }

    /**
     * {@inheritDoc}
     */
    public function getCity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCity', array());

        return parent::getCity();
    }

    /**
     * {@inheritDoc}
     */
    public function setCategory($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCategory', array($category));

        return parent::setCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategory', array());

        return parent::getCategory();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuthorid($authorid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuthorid', array($authorid));

        return parent::setAuthorid($authorid);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthorid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthorid', array());

        return parent::getAuthorid();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreated($created)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreated', array($created));

        return parent::setCreated($created);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreated', array());

        return parent::getCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdated($updated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdated', array($updated));

        return parent::setUpdated($updated);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdated', array());

        return parent::getUpdated();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedby($updatedby)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedby', array($updatedby));

        return parent::setUpdatedby($updatedby);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedby()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedby', array());

        return parent::getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    public function setLocation($location)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLocation', array($location));

        return parent::setLocation($location);
    }

    /**
     * {@inheritDoc}
     */
    public function getLocation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLocation', array());

        return parent::getLocation();
    }

    /**
     * {@inheritDoc}
     */
    public function setHirePriority($hirePriority)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHirePriority', array($hirePriority));

        return parent::setHirePriority($hirePriority);
    }

    /**
     * {@inheritDoc}
     */
    public function getHirePriority()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHirePriority', array());

        return parent::getHirePriority();
    }

    /**
     * {@inheritDoc}
     */
    public function setExpstatus($expstatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExpstatus', array($expstatus));

        return parent::setExpstatus($expstatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getExpstatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExpstatus', array());

        return parent::getExpstatus();
    }

}
