<?php

namespace Proxies\__CG__\Ticketing\Ticket\TicketBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Helpticket extends \Ticketing\Ticket\TicketBundle\Entity\Helpticket implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'id', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'vendorId', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketTypeId', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketNo', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketSubject', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketQuestion', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketPriority', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketUploadFile', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketStatus', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketDatetime', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketUserType');
        }

        return array('__isInitialized__', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'id', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'vendorId', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketTypeId', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketNo', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketSubject', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketQuestion', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketPriority', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketUploadFile', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketStatus', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketDatetime', '' . "\0" . 'Ticketing\\Ticket\\TicketBundle\\Entity\\Helpticket' . "\0" . 'ticketUserType');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Helpticket $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorId($vendorId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorId', array($vendorId));

        return parent::setVendorId($vendorId);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorId', array());

        return parent::getVendorId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTicketTypeId($ticketTypeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTicketTypeId', array($ticketTypeId));

        return parent::setTicketTypeId($ticketTypeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTicketTypeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTicketTypeId', array());

        return parent::getTicketTypeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTicketNo($ticketNo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTicketNo', array($ticketNo));

        return parent::setTicketNo($ticketNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getTicketNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTicketNo', array());

        return parent::getTicketNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setTicketSubject($ticketSubject)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTicketSubject', array($ticketSubject));

        return parent::setTicketSubject($ticketSubject);
    }

    /**
     * {@inheritDoc}
     */
    public function getTicketSubject()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTicketSubject', array());

        return parent::getTicketSubject();
    }

    /**
     * {@inheritDoc}
     */
    public function setTicketQuestion($ticketQuestion)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTicketQuestion', array($ticketQuestion));

        return parent::setTicketQuestion($ticketQuestion);
    }

    /**
     * {@inheritDoc}
     */
    public function getTicketQuestion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTicketQuestion', array());

        return parent::getTicketQuestion();
    }

    /**
     * {@inheritDoc}
     */
    public function setTicketPriority($ticketPriority)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTicketPriority', array($ticketPriority));

        return parent::setTicketPriority($ticketPriority);
    }

    /**
     * {@inheritDoc}
     */
    public function getTicketPriority()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTicketPriority', array());

        return parent::getTicketPriority();
    }

    /**
     * {@inheritDoc}
     */
    public function setTicketUploadFile($ticketUploadFile)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTicketUploadFile', array($ticketUploadFile));

        return parent::setTicketUploadFile($ticketUploadFile);
    }

    /**
     * {@inheritDoc}
     */
    public function getTicketUploadFile()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTicketUploadFile', array());

        return parent::getTicketUploadFile();
    }

    /**
     * {@inheritDoc}
     */
    public function setTicketStatus($ticketStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTicketStatus', array($ticketStatus));

        return parent::setTicketStatus($ticketStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getTicketStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTicketStatus', array());

        return parent::getTicketStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setTicketDatetime($ticketDatetime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTicketDatetime', array($ticketDatetime));

        return parent::setTicketDatetime($ticketDatetime);
    }

    /**
     * {@inheritDoc}
     */
    public function getTicketDatetime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTicketDatetime', array());

        return parent::getTicketDatetime();
    }

    /**
     * {@inheritDoc}
     */
    public function setTicketUserType($ticketUserType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTicketUserType', array($ticketUserType));

        return parent::setTicketUserType($ticketUserType);
    }

    /**
     * {@inheritDoc}
     */
    public function getTicketUserType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTicketUserType', array());

        return parent::getTicketUserType();
    }

}
