<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Vendorcategorymapping extends \BBids\BBidsHomeBundle\Entity\Vendorcategorymapping implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'categoryID', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'vendorID', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'startDate', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'endDate', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'description', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'created');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'categoryID', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'vendorID', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'startDate', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'endDate', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'description', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendorcategorymapping' . "\0" . 'created');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Vendorcategorymapping $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCategoryID($categoryID)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCategoryID', array($categoryID));

        return parent::setCategoryID($categoryID);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategoryID()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategoryID', array());

        return parent::getCategoryID();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorID($vendorID)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorID', array($vendorID));

        return parent::setVendorID($vendorID);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorID()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorID', array());

        return parent::getVendorID();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartDate($startDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartDate', array($startDate));

        return parent::setStartDate($startDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartDate', array());

        return parent::getStartDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndDate($endDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndDate', array($endDate));

        return parent::setEndDate($endDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndDate', array());

        return parent::getEndDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', array($description));

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', array());

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreated($created)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreated', array($created));

        return parent::setCreated($created);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreated', array());

        return parent::getCreated();
    }

}
