<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Categories extends \BBids\BBidsHomeBundle\Entity\Categories implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'segmentid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'parentid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'category', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'group', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'price', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'description', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'suite', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'menuOrder', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'catClass', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'resourceLink');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'segmentid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'parentid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'category', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'group', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'price', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'description', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'suite', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'menuOrder', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'catClass', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Categories' . "\0" . 'resourceLink');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Categories $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSegmentid($segmentid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSegmentid', array($segmentid));

        return parent::setSegmentid($segmentid);
    }

    /**
     * {@inheritDoc}
     */
    public function getSegmentid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSegmentid', array());

        return parent::getSegmentid();
    }

    /**
     * {@inheritDoc}
     */
    public function setParentid($parentid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setParentid', array($parentid));

        return parent::setParentid($parentid);
    }

    /**
     * {@inheritDoc}
     */
    public function getParentid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getParentid', array());

        return parent::getParentid();
    }

    /**
     * {@inheritDoc}
     */
    public function setCategory($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCategory', array($category));

        return parent::setCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategory', array());

        return parent::getCategory();
    }

    /**
     * {@inheritDoc}
     */
    public function setGroup($group)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGroup', array($group));

        return parent::setGroup($group);
    }

    /**
     * {@inheritDoc}
     */
    public function getGroup()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGroup', array());

        return parent::getGroup();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice', array($price));

        return parent::setPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice', array());

        return parent::getPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', array($description));

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', array());

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setSuite($suite)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSuite', array($suite));

        return parent::setSuite($suite);
    }

    /**
     * {@inheritDoc}
     */
    public function getSuite()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSuite', array());

        return parent::getSuite();
    }

    /**
     * {@inheritDoc}
     */
    public function setMenuOrder($menuOrder)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMenuOrder', array($menuOrder));

        return parent::setMenuOrder($menuOrder);
    }

    /**
     * {@inheritDoc}
     */
    public function getMenuOrder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMenuOrder', array());

        return parent::getMenuOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function setCatClass($catClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCatClass', array($catClass));

        return parent::setCatClass($catClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getCatClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCatClass', array());

        return parent::getCatClass();
    }

    /**
     * {@inheritDoc}
     */
    public function setResourceLink($resourceLink)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResourceLink', array($resourceLink));

        return parent::setResourceLink($resourceLink);
    }

    /**
     * {@inheritDoc}
     */
    public function getResourceLink()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResourceLink', array());

        return parent::getResourceLink();
    }

}
