<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Account extends \BBids\BBidsHomeBundle\Entity\Account implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'userid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'profileid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'smsphone', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'homephone', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'bizname', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'contactname', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'address', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'fax', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'description', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'logopath', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'otc_status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'test_account');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'userid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'profileid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'smsphone', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'homephone', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'bizname', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'contactname', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'address', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'fax', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'description', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'logopath', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'otc_status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Account' . "\0" . 'test_account');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Account $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserid($userid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserid', array($userid));

        return parent::setUserid($userid);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserid', array());

        return parent::getUserid();
    }

    /**
     * {@inheritDoc}
     */
    public function setProfileid($profileid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProfileid', array($profileid));

        return parent::setProfileid($profileid);
    }

    /**
     * {@inheritDoc}
     */
    public function getProfileid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProfileid', array());

        return parent::getProfileid();
    }

    /**
     * {@inheritDoc}
     */
    public function setSmsphone($smsphone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSmsphone', array($smsphone));

        return parent::setSmsphone($smsphone);
    }

    /**
     * {@inheritDoc}
     */
    public function getSmsphone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSmsphone', array());

        return parent::getSmsphone();
    }

    /**
     * {@inheritDoc}
     */
    public function setHomephone($homephone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHomephone', array($homephone));

        return parent::setHomephone($homephone);
    }

    /**
     * {@inheritDoc}
     */
    public function getHomephone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHomephone', array());

        return parent::getHomephone();
    }

    /**
     * {@inheritDoc}
     */
    public function setBizname($bizname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBizname', array($bizname));

        return parent::setBizname($bizname);
    }

    /**
     * {@inheritDoc}
     */
    public function getBizname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBizname', array());

        return parent::getBizname();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactname($contactname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactname', array($contactname));

        return parent::setContactname($contactname);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactname', array());

        return parent::getContactname();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddress($address)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddress', array($address));

        return parent::setAddress($address);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddress', array());

        return parent::getAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setFax($fax)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFax', array($fax));

        return parent::setFax($fax);
    }

    /**
     * {@inheritDoc}
     */
    public function getFax()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFax', array());

        return parent::getFax();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', array($description));

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', array());

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setLogopath($logopath)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLogopath', array($logopath));

        return parent::setLogopath($logopath);
    }

    /**
     * {@inheritDoc}
     */
    public function getLogopath()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogopath', array());

        return parent::getLogopath();
    }

    /**
     * {@inheritDoc}
     */
    public function setOtcStatus($otcStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOtcStatus', array($otcStatus));

        return parent::setOtcStatus($otcStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getOtcStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOtcStatus', array());

        return parent::getOtcStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setTestAccount($testAccount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTestAccount', array($testAccount));

        return parent::setTestAccount($testAccount);
    }

    /**
     * {@inheritDoc}
     */
    public function getTestAccount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTestAccount', array());

        return parent::getTestAccount();
    }

}
