<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Usertoemail extends \BBids\BBidsHomeBundle\Entity\Usertoemail implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'fromuid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'touid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'fromemail', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'toemail', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'emailmessage', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'emailtype', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'emailsubj', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'readStatus');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'fromuid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'touid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'fromemail', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'toemail', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'emailmessage', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'emailtype', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'emailsubj', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Usertoemail' . "\0" . 'readStatus');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Usertoemail $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFromuid($fromuid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFromuid', array($fromuid));

        return parent::setFromuid($fromuid);
    }

    /**
     * {@inheritDoc}
     */
    public function getFromuid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFromuid', array());

        return parent::getFromuid();
    }

    /**
     * {@inheritDoc}
     */
    public function setTouid($touid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTouid', array($touid));

        return parent::setTouid($touid);
    }

    /**
     * {@inheritDoc}
     */
    public function getTouid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTouid', array());

        return parent::getTouid();
    }

    /**
     * {@inheritDoc}
     */
    public function setFromemail($fromemail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFromemail', array($fromemail));

        return parent::setFromemail($fromemail);
    }

    /**
     * {@inheritDoc}
     */
    public function getFromemail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFromemail', array());

        return parent::getFromemail();
    }

    /**
     * {@inheritDoc}
     */
    public function setToemail($toemail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setToemail', array($toemail));

        return parent::setToemail($toemail);
    }

    /**
     * {@inheritDoc}
     */
    public function getToemail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getToemail', array());

        return parent::getToemail();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailmessage($emailmessage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailmessage', array($emailmessage));

        return parent::setEmailmessage($emailmessage);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailmessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailmessage', array());

        return parent::getEmailmessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailtype($emailtype)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailtype', array($emailtype));

        return parent::setEmailtype($emailtype);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailtype()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailtype', array());

        return parent::getEmailtype();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailsubj($emailsubj)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailsubj', array($emailsubj));

        return parent::setEmailsubj($emailsubj);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailsubj()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailsubj', array());

        return parent::getEmailsubj();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreated($created)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreated', array($created));

        return parent::setCreated($created);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreated', array());

        return parent::getCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setReadStatus($readStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReadStatus', array($readStatus));

        return parent::setReadStatus($readStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getReadStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReadStatus', array());

        return parent::getReadStatus();
    }

}
