<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Order extends \BBids\BBidsHomeBundle\Entity\Order implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'ordernumber', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'updated', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'amount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'payoption', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'transactionid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'bankname', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'transactionstatus', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'author', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'status');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'ordernumber', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'updated', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'amount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'payoption', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'transactionid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'bankname', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'transactionstatus', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'author', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Order' . "\0" . 'status');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Order $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrdernumber($ordernumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrdernumber', array($ordernumber));

        return parent::setOrdernumber($ordernumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrdernumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrdernumber', array());

        return parent::getOrdernumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreated($created)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreated', array($created));

        return parent::setCreated($created);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreated', array());

        return parent::getCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdated($updated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdated', array($updated));

        return parent::setUpdated($updated);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdated', array());

        return parent::getUpdated();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmount', array($amount));

        return parent::setAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmount', array());

        return parent::getAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayoption($payoption)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayoption', array($payoption));

        return parent::setPayoption($payoption);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayoption()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayoption', array());

        return parent::getPayoption();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransactionid($transactionid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransactionid', array($transactionid));

        return parent::setTransactionid($transactionid);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransactionid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransactionid', array());

        return parent::getTransactionid();
    }

    /**
     * {@inheritDoc}
     */
    public function setBankname($bankname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankname', array($bankname));

        return parent::setBankname($bankname);
    }

    /**
     * {@inheritDoc}
     */
    public function getBankname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankname', array());

        return parent::getBankname();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransactionstatus($transactionstatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransactionstatus', array($transactionstatus));

        return parent::setTransactionstatus($transactionstatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransactionstatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransactionstatus', array());

        return parent::getTransactionstatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuthor($author)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuthor', array($author));

        return parent::setAuthor($author);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthor', array());

        return parent::getAuthor();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

}
