<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Reviews extends \BBids\BBidsHomeBundle\Entity\Reviews implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'vendorid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'review', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'author', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'modstatus', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'rating', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'enquiryid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'authorid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'businessknow', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'businessrecomond', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'ratework', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'rateservice', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'ratemoney', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'ratebusiness', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'servicesummary', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'showname', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'notchoose', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'serviceexperience');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'vendorid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'review', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'author', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'modstatus', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'rating', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'enquiryid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'authorid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'businessknow', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'businessrecomond', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'ratework', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'rateservice', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'ratemoney', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'ratebusiness', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'servicesummary', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'showname', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'notchoose', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Reviews' . "\0" . 'serviceexperience');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Reviews $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorid($vendorid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorid', array($vendorid));

        return parent::setVendorid($vendorid);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorid', array());

        return parent::getVendorid();
    }

    /**
     * {@inheritDoc}
     */
    public function setReview($review)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReview', array($review));

        return parent::setReview($review);
    }

    /**
     * {@inheritDoc}
     */
    public function getReview()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReview', array());

        return parent::getReview();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuthor($author)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuthor', array($author));

        return parent::setAuthor($author);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthor', array());

        return parent::getAuthor();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreated($created)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreated', array($created));

        return parent::setCreated($created);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreated', array());

        return parent::getCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setModstatus($modstatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModstatus', array($modstatus));

        return parent::setModstatus($modstatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getModstatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModstatus', array());

        return parent::getModstatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setRating($rating)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRating', array($rating));

        return parent::setRating($rating);
    }

    /**
     * {@inheritDoc}
     */
    public function getRating()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRating', array());

        return parent::getRating();
    }

    /**
     * {@inheritDoc}
     */
    public function setEnquiryid($enquiryid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEnquiryid', array($enquiryid));

        return parent::setEnquiryid($enquiryid);
    }

    /**
     * {@inheritDoc}
     */
    public function getEnquiryid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEnquiryid', array());

        return parent::getEnquiryid();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuthorid($authorid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuthorid', array($authorid));

        return parent::setAuthorid($authorid);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthorid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthorid', array());

        return parent::getAuthorid();
    }

    /**
     * {@inheritDoc}
     */
    public function setBusinessknow($businessknow)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBusinessknow', array($businessknow));

        return parent::setBusinessknow($businessknow);
    }

    /**
     * {@inheritDoc}
     */
    public function getBusinessknow()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBusinessknow', array());

        return parent::getBusinessknow();
    }

    /**
     * {@inheritDoc}
     */
    public function setBusinessrecomond($businessrecomond)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBusinessrecomond', array($businessrecomond));

        return parent::setBusinessrecomond($businessrecomond);
    }

    /**
     * {@inheritDoc}
     */
    public function getBusinessrecomond()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBusinessrecomond', array());

        return parent::getBusinessrecomond();
    }

    /**
     * {@inheritDoc}
     */
    public function setRatework($ratework)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRatework', array($ratework));

        return parent::setRatework($ratework);
    }

    /**
     * {@inheritDoc}
     */
    public function getRatework()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRatework', array());

        return parent::getRatework();
    }

    /**
     * {@inheritDoc}
     */
    public function setRateservice($rateservice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRateservice', array($rateservice));

        return parent::setRateservice($rateservice);
    }

    /**
     * {@inheritDoc}
     */
    public function getRateservice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRateservice', array());

        return parent::getRateservice();
    }

    /**
     * {@inheritDoc}
     */
    public function setRatemoney($ratemoney)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRatemoney', array($ratemoney));

        return parent::setRatemoney($ratemoney);
    }

    /**
     * {@inheritDoc}
     */
    public function getRatemoney()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRatemoney', array());

        return parent::getRatemoney();
    }

    /**
     * {@inheritDoc}
     */
    public function setRatebusiness($ratebusiness)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRatebusiness', array($ratebusiness));

        return parent::setRatebusiness($ratebusiness);
    }

    /**
     * {@inheritDoc}
     */
    public function getRatebusiness()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRatebusiness', array());

        return parent::getRatebusiness();
    }

    /**
     * {@inheritDoc}
     */
    public function setServicesummary($servicesummary)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServicesummary', array($servicesummary));

        return parent::setServicesummary($servicesummary);
    }

    /**
     * {@inheritDoc}
     */
    public function getServicesummary()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServicesummary', array());

        return parent::getServicesummary();
    }

    /**
     * {@inheritDoc}
     */
    public function setShowname($showname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShowname', array($showname));

        return parent::setShowname($showname);
    }

    /**
     * {@inheritDoc}
     */
    public function getShowname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShowname', array());

        return parent::getShowname();
    }

    /**
     * {@inheritDoc}
     */
    public function setNotchoose($notchoose)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNotchoose', array($notchoose));

        return parent::setNotchoose($notchoose);
    }

    /**
     * {@inheritDoc}
     */
    public function getNotchoose()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNotchoose', array());

        return parent::getNotchoose();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceexperience($serviceexperience)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceexperience', array($serviceexperience));

        return parent::setServiceexperience($serviceexperience);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceexperience()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceexperience', array());

        return parent::getServiceexperience();
    }

}
