<?php

use Symfony\Component\Routing\RequestContext;
use Symfony\Component\Routing\Exception\RouteNotFoundException;
use Psr\Log\LoggerInterface;

/**
 * appProdUrlGenerator
 *
 * This class has been auto-generated
 * by the Symfony Routing Component.
 */
class appProdUrlGenerator extends Symfony\Component\Routing\Generator\UrlGenerator
{
    private static $declaredRoutes = array(
        'ticketing_ticket_ticket_homepage' => array (  0 =>   array (    0 => 'name',  ),  1 =>   array (    '_controller' => 'TicketingTicketTicketBundle:Default:index',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'name',    ),    1 =>     array (      0 => 'text',      1 => '/hello',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_home_homepage' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_home_search' => array (  0 =>   array (    0 => 'vendorid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::searchAction',    'vendorid' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vendorid',    ),    1 =>     array (      0 => 'text',      1 => '/search',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_home_search_resource' => array (  0 =>   array (    0 => 'vendorid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::searchResourceAction',    'vendorid' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vendorid',    ),    1 =>     array (      0 => 'text',      1 => '/search2',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_home' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_login' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::loginAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/login/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_aboutbusinessbid' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::aboutbusinessbidAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/aboutbusinessbid',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_categories' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::categoriesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/categories',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_category_add' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::addcategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/category/add',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_consumer_register' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::consumerregisterAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/register',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_user_sms_verify' => array (  0 =>   array (    0 => 'smscode',    1 => 'userid',    2 => 'path',    3 => 'enquiryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::smsverifyAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'enquiryid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'path',    ),    2 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userid',    ),    3 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'smscode',    ),    4 =>     array (      0 => 'text',      1 => '/user/smsverify',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_user_email_verify' => array (  0 =>   array (    0 => 'userid',    1 => 'userhash',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::emailverifyAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userhash',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userid',    ),    2 =>     array (      0 => 'text',      1 => '/user/email/verify',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_user_sms_verified' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::smsverifiedAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/user/sms/verified',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_user_email_verified' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::emailverifiedAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/user/email/verified',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_post_job' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::postjobAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/post/job',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_post_quote' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::postquoteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/post/quote',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_choosesubcategoriesbycategory' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::chooseSubcategoriesByCategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/chooseSubcategoriesByCategory',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_enquiry_processing' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::enquiryprocessAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/enquiry/process',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_register' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::vendorregisterAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/register',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_post_by_search' => array (  0 =>   array (    0 => 'categoryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::postbysearchAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categoryid',    ),    1 =>     array (      0 => 'text',      1 => '/post/quote/bysearch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_post_by_search_inline' => array (  0 =>   array (    0 => 'categoryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::postbysearchinlineAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categoryid',    ),    1 =>     array (      0 => 'text',      1 => '/post/quote/bysearch/inline',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_register_step_2' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::vendorcategoriesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/choosecategories',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_master' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::loadmasterAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/master',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_account' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::accountAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/account',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_logout' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::logoutAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/logout',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_login' => array (  0 =>   array (    0 => 'returnurl',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::loginAction',    'returnurl' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'returnurl',    ),    1 =>     array (      0 => 'text',      1 => '/login',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_home' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::vendorhomeAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/home',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_home' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::homeAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/home',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_buy_leads' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBidsBBidsHomeBundle:Vendor:buyleads',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/buy/leads',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_purchase_leads' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::purchaseLeadsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/purchase/leads',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_store_purchase_leads' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::storePurchaseLeadsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/store/purchase/leads',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_lead_plan' => array (  0 =>   array (    0 => 'purchaseID',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::leadsPlanAction',    'purchaseID' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'purchaseID',    ),    1 =>     array (      0 => 'text',      1 => '/vendor/leads/plan',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_store_lead_plan' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::storeLeadsPlanAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/store/leads/plan',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_pymt_form' => array (  0 =>   array (    0 => 'purchaseID',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::leadsPaymentFormAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'purchaseID',    ),    1 =>     array (      0 => 'text',      1 => '/vendor/leads/payment',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_pymt_success' => array (  0 =>   array (    0 => 'ordernumber',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::leadsPaymentConfirmationAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'ordernumber',    ),    1 =>     array (      0 => 'text',      1 => '/vendor/payment/confirmation',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_leads_history' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::leadhistoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/leads/history',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_view_leads' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::leadsviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/leads/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_view_leads_history' => array (  0 =>   array (    0 => 'uid',    1 => 'catid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::leadsviewhistoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'catid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'uid',    ),    2 =>     array (      0 => 'text',      1 => '/leads/view/history',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_choose_lead_pack' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::choosepackAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/choosepack',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_consumer_home' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::consumerhomeAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/customer/home',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_enquiries' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::vendorenquiriesAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/vendor/enquiries',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_enquiries_my' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::myenquiriesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/enquiries/my',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_leads_my' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::buyleadsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/leads/my',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_accept_enquiry' => array (  0 =>   array (    0 => 'category',    1 => 'enquiryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::acceptenquiryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'enquiryid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'category',    ),    2 =>     array (      0 => 'text',      1 => '/enquiry/accept',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_users' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::usersAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/admin/users',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_users_new' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::usersNewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/usersnew',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_users_grid' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::usersGridAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/usersgrid',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_user_edit' => array (  0 =>   array (    0 => 'userid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::edituserAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/user/edit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_user_delete' => array (  0 =>   array (    0 => 'userid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::deleteuserAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/user/delete',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_user_view' => array (  0 =>   array (    0 => 'userid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::viewuserAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/user/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_freetrails' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::freetrailAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/admin/freetrail',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_enquiries' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::enquiriesAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/admin/enquiries',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_enquiry_delete' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::enquirydeleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/enquiry/delete',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_enquiry_edit' => array (  0 =>   array (    0 => 'enquiryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::enquiryeditAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'enquiryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/enquiry/edit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_enquiry_view' => array (  0 =>   array (    0 => 'enquiryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::enquiryviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'enquiryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/enquiry/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_mapped_vendors' => array (  0 =>   array (    0 => 'enquiryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::mappedvendorsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'enquiryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/mapped/vendors',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_vendor_response' => array (  0 =>   array (    0 => 'enquiryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::vendorresponseAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'enquiryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/vendor/response',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_add_subcategory' => array (  0 =>   array (    0 => 'categoryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::addsubcategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categoryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/add/subcategory',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_add_keyword' => array (  0 =>   array (    0 => 'categoryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::addkeywordAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categoryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/add/keyword',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_subcategories' => array (  0 =>   array (    0 => 'categoryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::subcategoriesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categoryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/subcategories',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_keywords' => array (  0 =>   array (    0 => 'categoryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::keywordsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categoryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/keywords',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_add_category' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::addcategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/add/category',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_forgot_password' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::forgotpasswordAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/forgotpassword',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_dashboard' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::dashboardAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/dashboard',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_edit_category' => array (  0 =>   array (    0 => 'categoryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::editcategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categoryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/edit/category',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_delete_category' => array (  0 =>   array (    0 => 'categoryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::deletecategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categoryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/delete/category',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_enable_category' => array (  0 =>   array (    0 => 'catid',    1 => 'stat',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::enablecategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'stat',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'catid',    ),    2 =>     array (      0 => 'text',      1 => '/admin/enable/category',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_edit_subcategory' => array (  0 =>   array (    0 => 'categoryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::editsubcategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categoryid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/edit/subcategory',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_edit_keyword' => array (  0 =>   array (    0 => 'keyid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::editkeywordAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'keyid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/edit/keyword',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_delete_keyword' => array (  0 =>   array (    0 => 'keyid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::deletekeywordAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'keyid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/delete/keyword',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_user_authenticate' => array (  0 =>   array (    0 => 'email',    1 => 'enquiryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::authenticateAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'enquiryid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'email',    ),    2 =>     array (      0 => 'text',      1 => '/user/authenticate',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_user_email_activate' => array (  0 =>   array (    0 => 'email',    1 => 'userid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::emailactivateAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'email',    ),    2 =>     array (      0 => 'text',      1 => '/user/email/activate',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_how_it_works_2' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::node3Action',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/node3',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_forgot_password_auto' => array (  0 =>   array (    0 => 'email',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::forgotpasswordautoAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'email',    ),    1 =>     array (      0 => 'text',      1 => '/user/forgotpassword/auto',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_node4' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::node4Action',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/node4',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_reviewform_post' => array (  0 =>   array (    0 => 'catid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::reviewsListByCategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'catid',    ),    1 =>     array (      0 => 'text',      1 => '/reviews/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_reviews_quote' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::storeReviewVendorsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/review/quote/vendor',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_jobform_post' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::jobformpostAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/jobformpost',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_node5' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::node5Action',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/node5',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor' => array (  0 =>   array (    0 => 'userid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::vendorProfileAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userid',    ),    1 =>     array (      0 => 'text',      1 => '/vendor/profile',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_update' => array (  0 =>   array (    0 => 'vendorid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::vendorupdateAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vendorid',    ),    1 =>     array (      0 => 'text',      1 => '/vendor/update',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_consumer_update' => array (  0 =>   array (    0 => 'consumerid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::consumerupdateAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'consumerid',    ),    1 =>     array (      0 => 'text',      1 => '/customer/update',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_save_account' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::saveaccountAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/save/account',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_save_city' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::savecityAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/save/city',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_save_certification' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::savecertificationAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/save/certification',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_save_product' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::saveproductAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/save/product',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_save_album' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::savealbumAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/save/album',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_unlink_album' => array (  0 =>   array (    0 => 'id',    1 => 'vid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::removeAlbumAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/vendor/unlink/album',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_save_photo' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::savephotoAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/save/photo',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_save_logo' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::savelogoAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/save/logo',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_album_view' => array (  0 =>   array (    0 => 'albumid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::albumviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'albumid',    ),    1 =>     array (      0 => 'text',      1 => '/album/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_add_photo' => array (  0 =>   array (    0 => 'albumid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::addphotoAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'albumid',    ),    1 =>     array (      0 => 'text',      1 => '/photo/add',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_post_review' => array (  0 =>   array (    0 => 'authorid',    1 => 'vendorid',    2 => 'enquiryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::postreviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'enquiryid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vendorid',    ),    2 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'authorid',    ),    3 =>     array (      0 => 'text',      1 => '/post/review',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_reviews' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::reviewsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/admin/reviews',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_review' => array (  0 =>   array (    0 => 'reviewid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::reviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'reviewid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/review',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_publish_review' => array (  0 =>   array (    0 => 'reviewid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::publishreviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'reviewid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/review/publish',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_node6' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::node6Action',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/node6',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_unlink_certification' => array (  0 =>   array (    0 => 'id',    1 => 'vid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::removecertificationAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/vendor/unlink/certification',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_unlink_product' => array (  0 =>   array (    0 => 'id',    1 => 'vid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::removeproductsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/vendor/unlink/product',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_orders' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::ordersAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/admin/orders',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_approve_order' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::orderapproveAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/order/approve',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_order_view' => array (  0 =>   array (    0 => 'id',    1 => 'type',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::vieworderAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'type',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/order/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_change_password' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::changepasswordAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/password/change',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_view_consumer' => array (  0 =>   array (    0 => 'id',    1 => 'eid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::consumerviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'eid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/customer/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendororders' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::vendorordersAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/vendorview/orders',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendorreviews' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::vendorreviewsAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/vendorview/reviews',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_consumerreviews' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::consumerreviewsAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => ':',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/\\:]++',      3 => 'offset',    ),    2 =>     array (      0 => 'text',      1 => '/customerview/reviews',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_customerorder' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::consumerordersAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customerorder:',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_report' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::adminReportAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/report',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_try_it_pack' => array (  0 =>   array (    0 => 'categoryArray',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::tryitnoworderAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categoryArray',    ),    1 =>     array (      0 => 'text',      1 => '/vendor/tryitnoworder',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_tryleads' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::viewtryleadsAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/admin/tryitnowleads',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_facebook_login' => array (  0 =>   array (    0 => 'userid',    1 => 'email',    2 => 'fname',    3 => 'pid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::facebookloginAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'pid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'fname',    ),    2 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'email',    ),    3 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userid',    ),    4 =>     array (      0 => 'text',      1 => '/facebook/signin',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_setsessioncategory' => array (  0 =>   array (    0 => 'catid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::setsessioncategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'catid',    ),    1 =>     array (      0 => 'text',      1 => '/setsessioncategory',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_my_reviews' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::myreviewsAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/reviews',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_enquiry_view' => array (  0 =>   array (    0 => 'enquiryid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::enviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'enquiryid',    ),    1 =>     array (      0 => 'text',      1 => '/en/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_reviewsmy' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::conreviewsAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/my/reviews',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_faq' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::faqAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/faq',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_support' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::supportAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/support',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_supportview' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::supportviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/support/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_consumer_postenquiries' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::consumerenquiriesAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/customer/enquiries',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_view_vendor' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::vendorviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/vendor/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_consumeraccount' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::consumeraccountAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/account',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_consumer_save_account' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::consumersaveaccountAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/save/account',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_support_consumer' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::supportconsumerAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/support',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_supportview_consumer' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::supportviewconsumerAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/support/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_ratings' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::consumerratingsAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/customer/ratings',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_mapped_vendor' => array (  0 =>   array (    0 => 'eid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::mappedvendortocustAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'eid',    ),    1 =>     array (      0 => 'text',      1 => '/mapped/vendor',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_feedback' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::feedbackAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/feedback',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_order_view' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::vieworderAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/vendor/order/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_review_edit' => array (  0 =>   array (    0 => 'reviewid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::editreviewAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'reviewid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/edit/review',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_reviewlogin' => array (  0 =>   array (    0 => 'returnurl',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::reviewloginAction',    'returnurl' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'returnurl',    ),    1 =>     array (      0 => 'text',      1 => '/review/login',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_edit' => array (  0 =>   array (    0 => 'userid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::editadminAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userid',    ),    1 =>     array (      0 => 'text',      1 => '/admin/profile/edit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_mapped_enquiry' => array (  0 =>   array (    0 => 'eid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::enquirydetailsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'eid',    ),    1 =>     array (      0 => 'text',      1 => '/mapped/enquiry',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_mapped_reviews' => array (  0 =>   array (    0 => 'rid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::reviewdetailsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'rid',    ),    1 =>     array (      0 => 'text',      1 => '/mapped/review',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_mapped_enquiry_vendor' => array (  0 =>   array (    0 => 'eid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::enquirydetailsvendorAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'eid',    ),    1 =>     array (      0 => 'text',      1 => '/mapped/enquiry/vendor',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_mapped_reviews_vendor' => array (  0 =>   array (    0 => 'rid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::reviewdetailsvendorAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'rid',    ),    1 =>     array (      0 => 'text',      1 => '/mapped/review/vendor',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_ticket_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\HomeController::gridAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendors/datatable',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_ticket_datatable' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\HomeController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendors/datatableindex',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_ticket_home' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\HomeController::vendorTicketHomeAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendors/helpdesk',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_ticket_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\HomeController::vendorTicketListAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendors/ticketlist',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_ticket_view' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\HomeController::vendorViewTicketAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '=',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/vendors/ticketview/no',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_ticket_adminhome' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\AdminticketController::adminTicketHomeAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/helpdesk/dashboard',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_ticket_adminlist' => array (  0 =>   array (    0 => 'usertype',  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\AdminticketController::adminListTicketsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'usertype',    ),    1 =>     array (      0 => 'text',      1 => '/admin/helpdesk/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_ticket_adminview' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\AdminticketController::adminViewTicketAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '=',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/ticketview/no',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_mymessages' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::getemailmessagesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/mymessages',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_customer_messages' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::getcustomeremailmessagesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/messages',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_customer_ticket_home' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\CustomerticketController::customerTicketHomeAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/user/helpdesk',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_customer_ticket_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\CustomerticketController::customerTicketListAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/user/ticketlist',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_customer_ticket_view' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Ticketing\\Ticket\\TicketBundle\\Controller\\CustomerticketController::customerViewTicketAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '=',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/user/ticketview/no',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_user_custtovendorupgration_success' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::custovendorupgrationAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/user/custtovendor/success',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_user_custtovendorupgration_check' => array (  0 =>   array (    0 => 'userid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::custovendorupgrationcheckAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'userid',    ),    1 =>     array (      0 => 'text',      1 => '/user/custtovendor/check',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_sitemap' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::sitemapAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/sitemap',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_contactus' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::contactusAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/contactus',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendorlicense' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::vendorLicenseAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendors/licenseupdate',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_globalsearch' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::globalSearchAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/site/search',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_lead_management' => array (  0 =>   array (    0 => 'offset',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::leadrefundAction',    'offset' => 1,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'offset',    ),    1 =>     array (      0 => 'text',      1 => '/admin/lead/credits',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_unlink_lisence' => array (  0 =>   array (    0 => 'id',    1 => 'vid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::removelisenceAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/vendor/unlink/lisence',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_admin_dashboard' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::homeAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/dashboard/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_consumerupdatepasssword' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::conchangepasswordAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/conchangepassword/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_consumerupdatemail' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::conupdateemailAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/conupdateemail/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_consumerdeleteAccount' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::condeleteAccountAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/condeleteAccount/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendorupdatepasssword' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::venchangepasswordAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/venchangepassword/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendorupdatemail' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::venupdateemailAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/venupdateemail/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendordeleteAccount' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::vendeleteAccountAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/vendeleteAccount/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_reports' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::vendorReportsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/reports/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_customer_reports' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::customerReportsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/reports/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_orders_reports' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::orderReportsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/orders/reports/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_exportall_orders' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::exportOrdersToExcelAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/orders/export/all',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_categories_reports' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::categoriesReportsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/categories/reports/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_enquiries_reports' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::enquiriesReportsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/enquiries/reports/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_exportall_customer' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::exportCustomersToExcelAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/customer/export/all',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_exportall_vendors' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::exportVendorToExcelAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/export/all',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_exportall_jobrequest' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::exportJobrequestToExcelAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/job/request/export/all',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_exportall_categories' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::exportCategoriesToExcelAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/categories/export/all',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_sms_replies' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\SmsController::smsRepliesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/sms/replies/all',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_sms_job_req' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\SmsController::sendJobReqSmsToVendorsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/sms/job/request',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_international_user__verified' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::internationaluserverifiedAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/international/user/verified',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_pgateway_paypal' => array (  0 =>   array (    0 => 'purchaseID',    1 => 'actiontype',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::paypalPaymentgatewayAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'actiontype',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'purchaseID',    ),    2 =>     array (      0 => 'text',      1 => '/paymentgateway/paypal',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_accouting_auditing_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::accountingAuditingAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/accouting/auditing/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_catering_services_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::cateringServicesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/catering/service/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_interior_designers_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::interiorDesignersFitoutAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/interior/designers/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_it_support_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::itSupportAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/it/support/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_landscape_gardens_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::landscapeGardensAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/landscape/gardens/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_signage_signboards_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::signageSignboardsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/signage/signboards/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_photography_video_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::photographyVideoAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/photography/video/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_offset_printing_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::offsetPrintingAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/ofset/printing/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_commercial_cleaning_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::commercialCleaningAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/commercial/cleaning/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'biz_bids_florists_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::floristsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/florists/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'biz_bids_event_managment_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::eventManagmentAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/event/managment/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'biz_bids_weeding_planners_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::weedingPlannersAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/weeding/planners/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'biz_bids_exhibitions_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::exhibitionsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/exhibitions/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'biz_bids_gifts_promotional_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::giftsPromotionalAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/gifts/promotional/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'biz_bids_sound_lighting_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::soundLightingAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/sound/lighting/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_maintenance_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::maintenanceAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/maintenance/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_pest_control_ajaxaction' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\CategoriesAjaxController::pestControlAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/pest/control/ajaxformaction',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_invoice_reciept_pdf' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::printOrderAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/invoice/reciept/pdf',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_checkvendor_leads_available' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::checkLeadAvailableAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/leads/available',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_form_extra_fields' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::getExtraFormFieldsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/get/form/extrafields',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_leads_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::vendorLeadsListAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/leads/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_exportall_leadhistory' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::exportAllLeadsListAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/export/all/leadhistory',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_vendor_category_mapping' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::vendorCatgoryMappingAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/category/mapping',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'b_bids_b_bids_deactivate_category_mapping' => array (  0 =>   array (    0 => 'vid',    1 => 'cid',    2 => 'type',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::toggleCategoryMappingAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'type',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'cid',    ),    2 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vid',    ),    3 =>     array (      0 => 'text',      1 => '/vendor/toggle/mapping',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_are_you_a_vendor' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::areyouaVendorAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/bbids_leads',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_template2' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::bbidsWorkAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/bbids_work',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_template3' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::getHiredAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/get_hired_on_bbids',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_template4' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::whyJoinBbidsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/why_join_bbids',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_template5' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::template5Action',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/are_you_a_vendor',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_addcat' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::categorysuccessAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/account/categorysuccess',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_addcat_port' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::portcategorysuccessAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/categorysuccess',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_deletecat' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::categorydeleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/account/categorydelete',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_editcat_port' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::portcategoryeditAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/categoryedit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_editcat' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::categoryeditAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/account/categoryedit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_deletecat_port' => array (  0 =>   array (    0 => 'id',    1 => 'vid',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\UserController::portcategorydeleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vid',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/profile/categorydelete',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_vendor_search' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::vendorSearchHomeAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/search/home',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_vendor_direct_enquiry' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\HomeController::vendorDirectEnqAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/direct/enquiry',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_vendor_on_off_service' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::vedorOnOffServiceAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/activation/service',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_vendor_on_off_ajax' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::vendorOnOffAjaxAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/activation/request',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_vendor_test_account_toggle' => array (  0 =>   array (    0 => 'vid',    1 => 'status',  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::toggleVendTestAccountAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'status',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'vid',    ),    2 =>     array (      0 => 'text',      1 => '/vendor/test/account/toggle',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_vendor_reviews_upload' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::vendReviewsUploadAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/reviews/upload',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_reviews_ajax_call_upload' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::reviewsUploadAjaxAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendor/reviews/ajax',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_lead_dedcution_return_upload' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::manualLeadDeductionAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/vendorlead/deduction/return',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'bizbids_anonymous_reviews_upload' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'BBids\\BBidsHomeBundle\\Controller\\AdminController::anonymousReviewsUploadAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/anonymous/reviews/upload',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
    );

    /**
     * Constructor.
     */
    public function __construct(RequestContext $context, LoggerInterface $logger = null)
    {
        $this->context = $context;
        $this->logger = $logger;
    }

    public function generate($name, $parameters = array(), $referenceType = self::ABSOLUTE_PATH)
    {
        if (!isset(self::$declaredRoutes[$name])) {
            throw new RouteNotFoundException(sprintf('Unable to generate a URL for the named route "%s" as such route does not exist.', $name));
        }

        list($variables, $defaults, $requirements, $tokens, $hostTokens, $requiredSchemes) = self::$declaredRoutes[$name];

        return $this->doGenerate($variables, $defaults, $requirements, $tokens, $parameters, $name, $referenceType, $hostTokens, $requiredSchemes);
    }
}
