<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Leadcredit extends \BBids\BBidsHomeBundle\Entity\Leadcredit implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'userid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'categryid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'leadcount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'newleadcount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'leadcredited', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'categoryid');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'userid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'categryid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'leadcount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'newleadcount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'leadcredited', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'status', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Leadcredit' . "\0" . 'categoryid');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Leadcredit $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserid($userid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserid', array($userid));

        return parent::setUserid($userid);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserid', array());

        return parent::getUserid();
    }

    /**
     * {@inheritDoc}
     */
    public function setCategryid($categryid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCategryid', array($categryid));

        return parent::setCategryid($categryid);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategryid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategryid', array());

        return parent::getCategryid();
    }

    /**
     * {@inheritDoc}
     */
    public function setLeadcount($leadcount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLeadcount', array($leadcount));

        return parent::setLeadcount($leadcount);
    }

    /**
     * {@inheritDoc}
     */
    public function getLeadcount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLeadcount', array());

        return parent::getLeadcount();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewleadcount($newleadcount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewleadcount', array($newleadcount));

        return parent::setNewleadcount($newleadcount);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewleadcount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewleadcount', array());

        return parent::getNewleadcount();
    }

    /**
     * {@inheritDoc}
     */
    public function setLeadcredited($leadcredited)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLeadcredited', array($leadcredited));

        return parent::setLeadcredited($leadcredited);
    }

    /**
     * {@inheritDoc}
     */
    public function getLeadcredited()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLeadcredited', array());

        return parent::getLeadcredited();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreated($created)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreated', array($created));

        return parent::setCreated($created);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreated', array());

        return parent::getCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setCategoryid($categoryid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCategoryid', array($categoryid));

        return parent::setCategoryid($categoryid);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategoryid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategoryid', array());

        return parent::getCategoryid();
    }

}
