<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Paymentgatewayinfo extends \BBids\BBidsHomeBundle\Entity\Paymentgatewayinfo implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'orderNumber', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'updated', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payAmount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payResult', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payRescode', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payTranid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payAuthcode', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payError', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payErrorText', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'userId', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payStatus', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'purchaseID', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'userIP');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'orderNumber', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'created', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'updated', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payAmount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payResult', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payRescode', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payTranid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payAuthcode', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payError', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payErrorText', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'userId', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'payStatus', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'purchaseID', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Paymentgatewayinfo' . "\0" . 'userIP');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Paymentgatewayinfo $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrderNumber($orderNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrderNumber', array($orderNumber));

        return parent::setOrderNumber($orderNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderNumber', array());

        return parent::getOrderNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreated($created)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreated', array($created));

        return parent::setCreated($created);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreated', array());

        return parent::getCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdated($updated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdated', array($updated));

        return parent::setUpdated($updated);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdated', array());

        return parent::getUpdated();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayAmount($payAmount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayAmount', array($payAmount));

        return parent::setPayAmount($payAmount);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayAmount', array());

        return parent::getPayAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayResult($payResult)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayResult', array($payResult));

        return parent::setPayResult($payResult);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayResult()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayResult', array());

        return parent::getPayResult();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayRescode($payRescode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayRescode', array($payRescode));

        return parent::setPayRescode($payRescode);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayRescode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayRescode', array());

        return parent::getPayRescode();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayTranid($payTranid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayTranid', array($payTranid));

        return parent::setPayTranid($payTranid);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayTranid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayTranid', array());

        return parent::getPayTranid();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayAuthcode($payAuthcode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayAuthcode', array($payAuthcode));

        return parent::setPayAuthcode($payAuthcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayAuthcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayAuthcode', array());

        return parent::getPayAuthcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayError($payError)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayError', array($payError));

        return parent::setPayError($payError);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayError', array());

        return parent::getPayError();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayErrorText($payErrorText)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayErrorText', array($payErrorText));

        return parent::setPayErrorText($payErrorText);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayErrorText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayErrorText', array());

        return parent::getPayErrorText();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserId($userId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserId', array($userId));

        return parent::setUserId($userId);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserId', array());

        return parent::getUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayStatus($payStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayStatus', array($payStatus));

        return parent::setPayStatus($payStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayStatus', array());

        return parent::getPayStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseID($purchaseID)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseID', array($purchaseID));

        return parent::setPurchaseID($purchaseID);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseID()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseID', array());

        return parent::getPurchaseID();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserIP($userIP)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserIP', array($userIP));

        return parent::setUserIP($userIP);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserIP()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserIP', array());

        return parent::getUserIP();
    }

}
