<?php

namespace Proxies\__CG__\BBids\BBidsHomeBundle\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Vendoralbumrel extends \BBids\BBidsHomeBundle\Entity\Vendoralbumrel implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'vendorid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'albumid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'albumname', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'photocount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'defaultphotopath', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'summary', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'updated');
        }

        return array('__isInitialized__', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'id', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'vendorid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'albumid', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'albumname', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'photocount', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'defaultphotopath', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'summary', '' . "\0" . 'BBids\\BBidsHomeBundle\\Entity\\Vendoralbumrel' . "\0" . 'updated');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Vendoralbumrel $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorid($vendorid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorid', array($vendorid));

        return parent::setVendorid($vendorid);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorid', array());

        return parent::getVendorid();
    }

    /**
     * {@inheritDoc}
     */
    public function setAlbumid($albumid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAlbumid', array($albumid));

        return parent::setAlbumid($albumid);
    }

    /**
     * {@inheritDoc}
     */
    public function getAlbumid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAlbumid', array());

        return parent::getAlbumid();
    }

    /**
     * {@inheritDoc}
     */
    public function setAlbumname($albumname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAlbumname', array($albumname));

        return parent::setAlbumname($albumname);
    }

    /**
     * {@inheritDoc}
     */
    public function getAlbumname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAlbumname', array());

        return parent::getAlbumname();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhotocount($photocount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhotocount', array($photocount));

        return parent::setPhotocount($photocount);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhotocount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhotocount', array());

        return parent::getPhotocount();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefaultphotopath($defaultphotopath)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefaultphotopath', array($defaultphotopath));

        return parent::setDefaultphotopath($defaultphotopath);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultphotopath()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultphotopath', array());

        return parent::getDefaultphotopath();
    }

    /**
     * {@inheritDoc}
     */
    public function setSummary($summary)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSummary', array($summary));

        return parent::setSummary($summary);
    }

    /**
     * {@inheritDoc}
     */
    public function getSummary()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSummary', array());

        return parent::getSummary();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdated($updated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdated', array($updated));

        return parent::setUpdated($updated);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdated', array());

        return parent::getUpdated();
    }

}
